@import (reference) "~less/compass/_theme.less";

@compass-sidebar-base-background-color: #4C5259;
@compass-sidebar-default-text-color: #9DA4AA;
@compass-sidebar-active-background-color: #6D7984;
@compass-sidebar-hover-background-color: #42494f;

.compass-sidebar-item-collection-actions {
  margin-right: 5px;
  color: @pw !important;
  visibility: hidden;
}

:global {
  .btn-link {
    color: @pw;
    transition: unset;
    text-decoration: none !important;

    &:hover {
      color: @pw;
    }
  }
}

.compass-sidebar-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  padding: 4px 0;
  transition: background-color 180ms ease;

  &-actions .compass-sidebar-icon,
  &-title {
    cursor: pointer;
    transition: all 180ms ease;
    flex: 1;
    flex-basis: auto;
    padding-left: 37px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @pw;
    white-space: nowrap;
  }

  &-actions {
    flex-grow: 0;
    flex-shrink: 0;

    &-ddl {
      flex-shrink: 1;
      flex-basis: auto;
      padding: 0 0 0 8px;
    }
  }

  &-actions-ddl .compass-sidebar-icon {
    margin-right: 8px;
    display: none;
    color: @compass-sidebar-default-text-color;
  }

  &-actions-ddl .compass-sidebar-icon:hover {
    color: @pw;
  }

  &:last-child {
    margin-bottom: 24px;
  }

  /* :hover styles */

  &:hover {
    background-color: @compass-sidebar-hover-background-color;
    color: @pw;

    .compass-sidebar-item-collection-actions {
      visibility: visible;
      background-color: @compass-sidebar-hover-background-color;
    }
  }

  &:hover .compass-sidebar-item-actions-ddl .compass-sidebar-icon {
    display: inline;
  }

  /* active + active:hover styles */

  &-is-active,
  &-is-active:hover {
    background-color: @compass-sidebar-active-background-color;

    .compass-sidebar-item-collection-actions {
      visibility: visible;
      background-color: @compass-sidebar-active-background-color;
    }
  }

  &-is-active .compass-sidebar-item-actions,
  &-is-active:hover .compass-sidebar-item-actions {
    color: @pw;
  }

  &-is-active .compass-sidebar-item-title,
  &-is-active:hover .compass-sidebar-item-title {
    color: @pw;
  }

  &-is-active .compass-sidebar-item-actions-ddl .compass-sidebar-icon,
  &-is-active:hover .compass-sidebar-item-actions-ddl .compass-sidebar-icon {
    color: @pw;
    display: inline;
  }
  /* disabled styles */
  &-actions-ddl .compass-sidebar-icon-is-disabled,
  &-actions-ddl .compass-sidebar-icon-is-disabled:hover {
    cursor: not-allowed;
    opacity: .4;
    color: @compass-sidebar-default-text-color;
  }
  &-is-active .compass-sidebar-item-actions-ddl .compass-sidebar-icon-is-disabled,
  &-is-active:hover .compass-sidebar-item-actions-ddl .compass-sidebar-icon-is-disabled {
    cursor: default;
    opacity: .4;
  }
}
